# projectFrameworkGenerate

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/biz-service-impl/: pom.xml
src/main/resources/archetype-resources/biz-shared/: pom.xml
src/main/resources/archetype-resources/common-service-facade/: pom.xml
src/main/resources/archetype-resources/common-service-integration/: pom.xml
src/main/resources/archetype-resources/core-model/: pom.xml
src/main/resources/archetype-resources/core-service/: pom.xml
src/main/resources/archetype-resources/core-shared/: pom.xml
src/main/resources/archetype-resources/test/: pom.xml
test/kccfbk/: .project  pom.xml
test/kccfbk/biz-service-impl/: .project  pom.xml
test/kccfbk/biz-shared/: .project  pom.xml
test/kccfbk/common-dal/: .project
test/kccfbk/common-service-facade/: .project  pom.xml
test/kccfbk/common-service-integration/: .project  pom.xml
test/kccfbk/common-util/: .project
test/kccfbk/core-model/: .project  pom.xml
test/kccfbk/core-service/: .project
test/kccfbk/core-shared/: .project  pom.xml
test/kccfbk/test/: .project
