<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${appName}-${artifactId}</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ctfin.framework</groupId>
			<artifactId>ats</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${appName}-biz-service-impl</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>