<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ctfin</groupId>
  <artifactId>kccfbk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>biz-service-impl</module>
    <module>biz-shared</module>
    <module>core-service</module>
    <module>core-model</module>
    <module>core-shared</module>
    <module>common-service-facade</module>
    <module>common-service-integration</module>
    <module>common-dal</module>
    <module>test</module>
    <module>common-util</module>
  </modules>
</project>